QuadroPaper/MainWindow.xaml

<NavigationWindow x:Class="QuadroPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadroPaper"
        mc:Ignorable="d"
        Title="QuadroPaper" Loaded="DB_Load" Height="650" Width="825">
    <NavigationWindow.Content>
        <Page>
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Border BorderBrush="Black" Margin="16 5 10 0" BorderThickness="1" Width="368" Height="40" HorizontalAlignment="Left">
                        <TextBox x:Name="TB_Search" Text="Введите для поиска" GotFocus="TB_GotFocus" LostFocus="TB_LostFocus" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" TextChanged="TB_Search_TextChanged"/>
                    </Border>

                    <Border BorderBrush="Black" Margin="10 5 10 0" BorderThickness="1" Width="175" Height="40" HorizontalAlignment="Left">
                        <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="40" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Наименование (↑)" Tag="NameAsc" FontSize="15"/>
                            <ComboBoxItem Content="Наименование (↓)" Tag="NameDesc"/>
                            <ComboBoxItem Content="Номер цеха (↑)" Tag="ProductionNumAsc"/>
                            <ComboBoxItem Content="Номер цеха (↓)" Tag="ProductionNumDesc"/>
                            <ComboBoxItem Content="Cтоимость (↑)" Tag="MinPriceAsc"/>
                            <ComboBoxItem Content="Cтоимость (↓)" Tag="MinPriceDesc"/>
                        </ComboBox>
                    </Border>

                    <Border BorderBrush="Black" Margin="11 5 20 0" BorderThickness="1" Width="175" Height="40" HorizontalAlignment="Left">
                        <ComboBox x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="40" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Все типы"/>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <ListView x:Name="LV" SelectionMode="Single" Grid.Row="1" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button x:Name="PrevPageButton" Content="&lt;" Width="40" FontWeight="Bold" Background="White" BorderThickness="0" Click="PrevPageButtonClick"/>
                    <TextBlock x:Name="Button1" Text="1" Width="15" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ButtonPageClick"/>
                    <TextBlock x:Name="Button2" Text="2" Width="15" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ButtonPageClick"/>
                    <TextBlock x:Name="Button3" Text="3" Width="15" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ButtonPageClick"/>
                    <TextBlock x:Name="Button4" Text="4" Width="15" FontWeight="Bold" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ButtonPageClick"/>
                    <Button x:Name="NextPageButton" Content=">" Width="30" FontWeight="Bold" Background="White" BorderThickness="0" Margin="0 0 22 0" Click="NextPageButtonClick"/>
                </StackPanel>

            </Grid>
        </Page>
    </NavigationWindow.Content>
</NavigationWindow>
